SUPABASE_PROD_PSSWD=''
SUPABASE_PROJECT_REF=''
DATABASE_URL=''

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''

# App URL
NEXT_PUBLIC_APP_URL=''

# NextAuth (if needed later)
NEXTAUTH_SECRET=''

# Node Environment
NODE_ENV=''

RESEND_API_KEY=''


## Gmail integration (This needs to be changed to use prosper config)
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''
GOOGLE_PUBSUB_TOPIC=''
CRON_SECRET=''
